spring.application.name=MyScoreBoard

# BDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/game_api_spring
spring.datasource.username=root
spring.datasource.password=root

# PORT
server.port=7777

# JPA - Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update